﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsIntegratiePlatform
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DbcResult_Declaratieresultset", [Namespace]:="http://schemas.datacontract.org/2004/07/InfoSupport.MCV.Integratieplatform.Servic"& _ 
        "e.DbcResultModel"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DbcResult_Declaratieresultset
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieDatasetNummerField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieResultsetNummerField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GrouperVersieField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MeldingenField() As wsIntegratiePlatform.DbcResult_Melding
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TabelsetVersieField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZPZAHashCalcDisField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZPZAHashStringDISField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZPZAHashTotalDisField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZPZAHashVersieDISField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZorgactiviteitenField() As wsIntegratiePlatform.DbcResult_Zorgactiviteitdeclaratie
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZorgproductField As wsIntegratiePlatform.DbcResult_Zorgproductdeclaratie
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieDatasetNummer() As Integer
            Get
                Return Me.DeclaratieDatasetNummerField
            End Get
            Set
                If (Me.DeclaratieDatasetNummerField.Equals(value) <> true) Then
                    Me.DeclaratieDatasetNummerField = value
                    Me.RaisePropertyChanged("DeclaratieDatasetNummer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieResultsetNummer() As String
            Get
                Return Me.DeclaratieResultsetNummerField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieResultsetNummerField, value) <> true) Then
                    Me.DeclaratieResultsetNummerField = value
                    Me.RaisePropertyChanged("DeclaratieResultsetNummer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GrouperVersie() As String
            Get
                Return Me.GrouperVersieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GrouperVersieField, value) <> true) Then
                    Me.GrouperVersieField = value
                    Me.RaisePropertyChanged("GrouperVersie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Meldingen() As wsIntegratiePlatform.DbcResult_Melding()
            Get
                Return Me.MeldingenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MeldingenField, value) <> true) Then
                    Me.MeldingenField = value
                    Me.RaisePropertyChanged("Meldingen")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TabelsetVersie() As String
            Get
                Return Me.TabelsetVersieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TabelsetVersieField, value) <> true) Then
                    Me.TabelsetVersieField = value
                    Me.RaisePropertyChanged("TabelsetVersie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZPZAHashCalcDis() As String
            Get
                Return Me.ZPZAHashCalcDisField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZPZAHashCalcDisField, value) <> true) Then
                    Me.ZPZAHashCalcDisField = value
                    Me.RaisePropertyChanged("ZPZAHashCalcDis")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZPZAHashStringDIS() As String
            Get
                Return Me.ZPZAHashStringDISField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZPZAHashStringDISField, value) <> true) Then
                    Me.ZPZAHashStringDISField = value
                    Me.RaisePropertyChanged("ZPZAHashStringDIS")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZPZAHashTotalDis() As String
            Get
                Return Me.ZPZAHashTotalDisField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZPZAHashTotalDisField, value) <> true) Then
                    Me.ZPZAHashTotalDisField = value
                    Me.RaisePropertyChanged("ZPZAHashTotalDis")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZPZAHashVersieDIS() As String
            Get
                Return Me.ZPZAHashVersieDISField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZPZAHashVersieDISField, value) <> true) Then
                    Me.ZPZAHashVersieDISField = value
                    Me.RaisePropertyChanged("ZPZAHashVersieDIS")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Zorgactiviteiten() As wsIntegratiePlatform.DbcResult_Zorgactiviteitdeclaratie()
            Get
                Return Me.ZorgactiviteitenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZorgactiviteitenField, value) <> true) Then
                    Me.ZorgactiviteitenField = value
                    Me.RaisePropertyChanged("Zorgactiviteiten")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Zorgproduct() As wsIntegratiePlatform.DbcResult_Zorgproductdeclaratie
            Get
                Return Me.ZorgproductField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZorgproductField, value) <> true) Then
                    Me.ZorgproductField = value
                    Me.RaisePropertyChanged("Zorgproduct")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DbcResult_Zorgproductdeclaratie", [Namespace]:="http://schemas.datacontract.org/2004/07/InfoSupport.MCV.Integratieplatform.Servic"& _ 
        "e.DbcResultModel"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DbcResult_Zorgproductdeclaratie
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AanspraakZvwToegepastField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ActiviteitenOpNotaField() As wsIntegratiePlatform.DbcResult_ZorgactiviteitOpNota
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieResultsetNummerField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OranjeZaInProfielField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SubtrajectnummerField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZVZPHashCalcField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZVZPHashStringField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZVZPHashTotalField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZVZPHashVersieField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZaMetMachtigingField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZaVertalingField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZorgproductCodeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AanspraakZvwToegepast() As String
            Get
                Return Me.AanspraakZvwToegepastField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AanspraakZvwToegepastField, value) <> true) Then
                    Me.AanspraakZvwToegepastField = value
                    Me.RaisePropertyChanged("AanspraakZvwToegepast")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ActiviteitenOpNota() As wsIntegratiePlatform.DbcResult_ZorgactiviteitOpNota()
            Get
                Return Me.ActiviteitenOpNotaField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ActiviteitenOpNotaField, value) <> true) Then
                    Me.ActiviteitenOpNotaField = value
                    Me.RaisePropertyChanged("ActiviteitenOpNota")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieCode() As String
            Get
                Return Me.DeclaratieCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieCodeField, value) <> true) Then
                    Me.DeclaratieCodeField = value
                    Me.RaisePropertyChanged("DeclaratieCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieResultsetNummer() As String
            Get
                Return Me.DeclaratieResultsetNummerField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieResultsetNummerField, value) <> true) Then
                    Me.DeclaratieResultsetNummerField = value
                    Me.RaisePropertyChanged("DeclaratieResultsetNummer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property OranjeZaInProfiel() As String
            Get
                Return Me.OranjeZaInProfielField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OranjeZaInProfielField, value) <> true) Then
                    Me.OranjeZaInProfielField = value
                    Me.RaisePropertyChanged("OranjeZaInProfiel")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Subtrajectnummer() As Integer
            Get
                Return Me.SubtrajectnummerField
            End Get
            Set
                If (Me.SubtrajectnummerField.Equals(value) <> true) Then
                    Me.SubtrajectnummerField = value
                    Me.RaisePropertyChanged("Subtrajectnummer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZVZPHashCalc() As String
            Get
                Return Me.ZVZPHashCalcField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZVZPHashCalcField, value) <> true) Then
                    Me.ZVZPHashCalcField = value
                    Me.RaisePropertyChanged("ZVZPHashCalc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZVZPHashString() As String
            Get
                Return Me.ZVZPHashStringField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZVZPHashStringField, value) <> true) Then
                    Me.ZVZPHashStringField = value
                    Me.RaisePropertyChanged("ZVZPHashString")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZVZPHashTotal() As String
            Get
                Return Me.ZVZPHashTotalField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZVZPHashTotalField, value) <> true) Then
                    Me.ZVZPHashTotalField = value
                    Me.RaisePropertyChanged("ZVZPHashTotal")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZVZPHashVersie() As String
            Get
                Return Me.ZVZPHashVersieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZVZPHashVersieField, value) <> true) Then
                    Me.ZVZPHashVersieField = value
                    Me.RaisePropertyChanged("ZVZPHashVersie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZaMetMachtiging() As String
            Get
                Return Me.ZaMetMachtigingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZaMetMachtigingField, value) <> true) Then
                    Me.ZaMetMachtigingField = value
                    Me.RaisePropertyChanged("ZaMetMachtiging")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZaVertaling() As String
            Get
                Return Me.ZaVertalingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZaVertalingField, value) <> true) Then
                    Me.ZaVertalingField = value
                    Me.RaisePropertyChanged("ZaVertaling")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZorgproductCode() As String
            Get
                Return Me.ZorgproductCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZorgproductCodeField, value) <> true) Then
                    Me.ZorgproductCodeField = value
                    Me.RaisePropertyChanged("ZorgproductCode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DbcResult_Melding", [Namespace]:="http://schemas.datacontract.org/2004/07/InfoSupport.MCV.Integratieplatform.Servic"& _ 
        "e.DbcResultModel"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DbcResult_Melding
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieResultsetNummerField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OmschrijvingField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SoortField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Code() As String
            Get
                Return Me.CodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CodeField, value) <> true) Then
                    Me.CodeField = value
                    Me.RaisePropertyChanged("Code")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieResultsetNummer() As String
            Get
                Return Me.DeclaratieResultsetNummerField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieResultsetNummerField, value) <> true) Then
                    Me.DeclaratieResultsetNummerField = value
                    Me.RaisePropertyChanged("DeclaratieResultsetNummer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Id() As Integer
            Get
                Return Me.IdField
            End Get
            Set
                If (Me.IdField.Equals(value) <> true) Then
                    Me.IdField = value
                    Me.RaisePropertyChanged("Id")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Omschrijving() As String
            Get
                Return Me.OmschrijvingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OmschrijvingField, value) <> true) Then
                    Me.OmschrijvingField = value
                    Me.RaisePropertyChanged("Omschrijving")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Soort() As String
            Get
                Return Me.SoortField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SoortField, value) <> true) Then
                    Me.SoortField = value
                    Me.RaisePropertyChanged("Soort")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DbcResult_Zorgactiviteitdeclaratie", [Namespace]:="http://schemas.datacontract.org/2004/07/InfoSupport.MCV.Integratieplatform.Servic"& _ 
        "e.DbcResultModel"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DbcResult_Zorgactiviteitdeclaratie
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieResultsetNummerField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZVZAHashCalcField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZVZAHashStringField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZVZAHashTotalField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZVZAHashVersieField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZorgactiviteitnummerField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieCode() As String
            Get
                Return Me.DeclaratieCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieCodeField, value) <> true) Then
                    Me.DeclaratieCodeField = value
                    Me.RaisePropertyChanged("DeclaratieCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieResultsetNummer() As String
            Get
                Return Me.DeclaratieResultsetNummerField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieResultsetNummerField, value) <> true) Then
                    Me.DeclaratieResultsetNummerField = value
                    Me.RaisePropertyChanged("DeclaratieResultsetNummer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZVZAHashCalc() As String
            Get
                Return Me.ZVZAHashCalcField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZVZAHashCalcField, value) <> true) Then
                    Me.ZVZAHashCalcField = value
                    Me.RaisePropertyChanged("ZVZAHashCalc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZVZAHashString() As String
            Get
                Return Me.ZVZAHashStringField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZVZAHashStringField, value) <> true) Then
                    Me.ZVZAHashStringField = value
                    Me.RaisePropertyChanged("ZVZAHashString")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZVZAHashTotal() As String
            Get
                Return Me.ZVZAHashTotalField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZVZAHashTotalField, value) <> true) Then
                    Me.ZVZAHashTotalField = value
                    Me.RaisePropertyChanged("ZVZAHashTotal")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZVZAHashVersie() As String
            Get
                Return Me.ZVZAHashVersieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZVZAHashVersieField, value) <> true) Then
                    Me.ZVZAHashVersieField = value
                    Me.RaisePropertyChanged("ZVZAHashVersie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Zorgactiviteitnummer() As Integer
            Get
                Return Me.ZorgactiviteitnummerField
            End Get
            Set
                If (Me.ZorgactiviteitnummerField.Equals(value) <> true) Then
                    Me.ZorgactiviteitnummerField = value
                    Me.RaisePropertyChanged("Zorgactiviteitnummer")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DbcResult_ZorgactiviteitOpNota", [Namespace]:="http://schemas.datacontract.org/2004/07/InfoSupport.MCV.Integratieplatform.Servic"& _ 
        "e.DbcResultModel"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DbcResult_ZorgactiviteitOpNota
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieResultsetNummerField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZorgactiviteitnummerField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieResultsetNummer() As String
            Get
                Return Me.DeclaratieResultsetNummerField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieResultsetNummerField, value) <> true) Then
                    Me.DeclaratieResultsetNummerField = value
                    Me.RaisePropertyChanged("DeclaratieResultsetNummer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Zorgactiviteitnummer() As Integer
            Get
                Return Me.ZorgactiviteitnummerField
            End Get
            Set
                If (Me.ZorgactiviteitnummerField.Equals(value) <> true) Then
                    Me.ZorgactiviteitnummerField = value
                    Me.RaisePropertyChanged("Zorgactiviteitnummer")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="wsIntegratiePlatform.IMCVService")>  _
    Public Interface IMCVService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IMCVService/VerkrijgDbcVoorSubtraject", ReplyAction:="http://tempuri.org/IMCVService/VerkrijgDbcVoorSubtrajectResponse")>  _
        Function VerkrijgDbcVoorSubtraject(ByVal subtrajectnummer As Integer) As wsIntegratiePlatform.DbcResult_Declaratieresultset
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IMCVService/VerkrijgDbcVoorSubtraject", ReplyAction:="http://tempuri.org/IMCVService/VerkrijgDbcVoorSubtrajectResponse")>  _
        Function VerkrijgDbcVoorSubtrajectAsync(ByVal subtrajectnummer As Integer) As System.Threading.Tasks.Task(Of wsIntegratiePlatform.DbcResult_Declaratieresultset)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IMCVServiceChannel
        Inherits wsIntegratiePlatform.IMCVService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class MCVServiceClient
        Inherits System.ServiceModel.ClientBase(Of wsIntegratiePlatform.IMCVService)
        Implements wsIntegratiePlatform.IMCVService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function VerkrijgDbcVoorSubtraject(ByVal subtrajectnummer As Integer) As wsIntegratiePlatform.DbcResult_Declaratieresultset Implements wsIntegratiePlatform.IMCVService.VerkrijgDbcVoorSubtraject
            Return MyBase.Channel.VerkrijgDbcVoorSubtraject(subtrajectnummer)
        End Function
        
        Public Function VerkrijgDbcVoorSubtrajectAsync(ByVal subtrajectnummer As Integer) As System.Threading.Tasks.Task(Of wsIntegratiePlatform.DbcResult_Declaratieresultset) Implements wsIntegratiePlatform.IMCVService.VerkrijgDbcVoorSubtrajectAsync
            Return MyBase.Channel.VerkrijgDbcVoorSubtrajectAsync(subtrajectnummer)
        End Function
    End Class
End Namespace
