﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsVSPInfoOphalen
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OphalenLijstAangebodenZendingenRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:ophalen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OphalenLijstAangebodenZendingenRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OphalenLijstAangebodenZendingenResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:ophalen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OphalenLijstAangebodenZendingenResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPInfoOphalen.Resultaatcode
        
        Private ResultatenField As wsVSPInfoOphalen.LijstAangebodenZendingen
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPInfoOphalen.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Resultaten() As wsVSPInfoOphalen.LijstAangebodenZendingen
            Get
                Return Me.ResultatenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResultatenField, value) <> true) Then
                    Me.ResultatenField = value
                    Me.RaisePropertyChanged("Resultaten")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:ophalen:v1")>  _
    Public Enum Resultaatcode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO100 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO501 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO502 = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO503 = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO504 = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO505 = 5
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO506 = 6
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO507 = 7
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO508 = 8
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="LijstAangebodenZendingen", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:ophalen:v1", ItemName:="Resultaat"),  _
     System.SerializableAttribute()>  _
    Public Class LijstAangebodenZendingen
        Inherits System.Collections.Generic.List(Of wsVSPInfoOphalen.AangebodenZending)
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AangebodenZending", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:ophalen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AangebodenZending
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ZendingIdField As Long
        
        Private InformatiebestandTypeField As String
        
        Private InformatiebestandSubtypeField As String
        
        Private OntvangenOpField As Date
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ZendingId() As Long
            Get
                Return Me.ZendingIdField
            End Get
            Set
                If (Me.ZendingIdField.Equals(value) <> true) Then
                    Me.ZendingIdField = value
                    Me.RaisePropertyChanged("ZendingId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property InformatiebestandType() As String
            Get
                Return Me.InformatiebestandTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.InformatiebestandTypeField, value) <> true) Then
                    Me.InformatiebestandTypeField = value
                    Me.RaisePropertyChanged("InformatiebestandType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property InformatiebestandSubtype() As String
            Get
                Return Me.InformatiebestandSubtypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.InformatiebestandSubtypeField, value) <> true) Then
                    Me.InformatiebestandSubtypeField = value
                    Me.RaisePropertyChanged("InformatiebestandSubtype")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=3)>  _
        Public Property OntvangenOp() As Date
            Get
                Return Me.OntvangenOpField
            End Get
            Set
                If (Me.OntvangenOpField.Equals(value) <> true) Then
                    Me.OntvangenOpField = value
                    Me.RaisePropertyChanged("OntvangenOp")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VspInfoFaultContract", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:faultcontract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VspInfoFaultContract
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPInfoOphalen.Resultaatcode1
        
        Private MessageField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPInfoOphalen.Resultaatcode1
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:faultcontract")>  _
    Public Enum Resultaatcode1 As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO000 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO001 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO999 = 2
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OphalenZendingRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:ophalen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OphalenZendingRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ZendingIdField As Long
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ZendingId() As Long
            Get
                Return Me.ZendingIdField
            End Get
            Set
                If (Me.ZendingIdField.Equals(value) <> true) Then
                    Me.ZendingIdField = value
                    Me.RaisePropertyChanged("ZendingId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="WijzigAfleverstatusRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:ophalen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class WijzigAfleverstatusRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ZendingIdField As Long
        
        Private StatusField As wsVSPInfoOphalen.Afleverstatus
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StatusinformatieField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BijlageField() As Byte
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ZendingId() As Long
            Get
                Return Me.ZendingIdField
            End Get
            Set
                If (Me.ZendingIdField.Equals(value) <> true) Then
                    Me.ZendingIdField = value
                    Me.RaisePropertyChanged("ZendingId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=1)>  _
        Public Property Status() As wsVSPInfoOphalen.Afleverstatus
            Get
                Return Me.StatusField
            End Get
            Set
                If (Me.StatusField.Equals(value) <> true) Then
                    Me.StatusField = value
                    Me.RaisePropertyChanged("Status")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public Property Statusinformatie() As String
            Get
                Return Me.StatusinformatieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StatusinformatieField, value) <> true) Then
                    Me.StatusinformatieField = value
                    Me.RaisePropertyChanged("Statusinformatie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public Property Bijlage() As Byte()
            Get
                Return Me.BijlageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BijlageField, value) <> true) Then
                    Me.BijlageField = value
                    Me.RaisePropertyChanged("Bijlage")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Afleverstatus", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:ophalen:v1")>  _
    Public Enum Afleverstatus As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Ontvangstbevestiging = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Goedgekeurd = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Afgekeurd = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Signalering = 3
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="WijzigAfleverstatusResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:ophalen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class WijzigAfleverstatusResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPInfoOphalen.Resultaatcode
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPInfoOphalen.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="urn:www-vecozo-nl:vsp:info:ophalen:v1", ConfigurationName:="wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand")>  _
    Public Interface VspInfoIncomingOphalenInformatiebestand
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:ophalen:v1:ophalenlijstaangebodenzendingen", ReplyAction:="urn:www-vecozo-nl:vsp:info:ophalen:v1:ophalenlijstaangebodenzendingenresponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPInfoOphalen.VspInfoFaultContract), Action:="urn:www-vecozo-nl:vsp:info:indienen:v1:ophalenlijstaangebodenzendingenfault", Name:="VspInfoFaultContract")>  _
        Function OphalenLijstAangebodenZendingen(ByVal OphalenLijstAangebodenZendingenRequest As wsVSPInfoOphalen.OphalenLijstAangebodenZendingenRequest) As wsVSPInfoOphalen.OphalenLijstAangebodenZendingenResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:ophalen:v1:ophalenlijstaangebodenzendingen", ReplyAction:="urn:www-vecozo-nl:vsp:info:ophalen:v1:ophalenlijstaangebodenzendingenresponse")>  _
        Function OphalenLijstAangebodenZendingenAsync(ByVal OphalenLijstAangebodenZendingenRequest As wsVSPInfoOphalen.OphalenLijstAangebodenZendingenRequest) As System.Threading.Tasks.Task(Of wsVSPInfoOphalen.OphalenLijstAangebodenZendingenResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:ophalen:v1:ophalenzending", ReplyAction:="urn:www-vecozo-nl:vsp:info:ophalen:v1:ophalenzendingresponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPInfoOphalen.VspInfoFaultContract), Action:="urn:www-vecozo-nl:vsp:info:indienen:v1:ophalenzendingfault", Name:="VspInfoFaultContract")>  _
        Function OphalenZending(ByVal OphalenZendingRequest As wsVSPInfoOphalen.OphalenZendingRequest) As System.IO.Stream
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:ophalen:v1:ophalenzending", ReplyAction:="urn:www-vecozo-nl:vsp:info:ophalen:v1:ophalenzendingresponse")>  _
        Function OphalenZendingAsync(ByVal OphalenZendingRequest As wsVSPInfoOphalen.OphalenZendingRequest) As System.Threading.Tasks.Task(Of System.IO.Stream)
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:ophalen:v1:wijzigafleverstatus", ReplyAction:="urn:www-vecozo-nl:vsp:info:ophalen:v1:wijzigafleverstatusresponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPInfoOphalen.VspInfoFaultContract), Action:="urn:www-vecozo-nl:vsp:info:ophalen:v1:wijzigafleverstatusfault", Name:="VspInfoFaultContract")>  _
        Function WijzigAfleverstatus(ByVal WijzigAfleverstatusRequest As wsVSPInfoOphalen.WijzigAfleverstatusRequest) As wsVSPInfoOphalen.WijzigAfleverstatusResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:ophalen:v1:wijzigafleverstatus", ReplyAction:="urn:www-vecozo-nl:vsp:info:ophalen:v1:wijzigafleverstatusresponse")>  _
        Function WijzigAfleverstatusAsync(ByVal WijzigAfleverstatusRequest As wsVSPInfoOphalen.WijzigAfleverstatusRequest) As System.Threading.Tasks.Task(Of wsVSPInfoOphalen.WijzigAfleverstatusResponse)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface VspInfoIncomingOphalenInformatiebestandChannel
        Inherits wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VspInfoIncomingOphalenInformatiebestandClient
        Inherits System.ServiceModel.ClientBase(Of wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand)
        Implements wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function OphalenLijstAangebodenZendingen(ByVal OphalenLijstAangebodenZendingenRequest As wsVSPInfoOphalen.OphalenLijstAangebodenZendingenRequest) As wsVSPInfoOphalen.OphalenLijstAangebodenZendingenResponse Implements wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand.OphalenLijstAangebodenZendingen
            Return MyBase.Channel.OphalenLijstAangebodenZendingen(OphalenLijstAangebodenZendingenRequest)
        End Function
        
        Public Function OphalenLijstAangebodenZendingenAsync(ByVal OphalenLijstAangebodenZendingenRequest As wsVSPInfoOphalen.OphalenLijstAangebodenZendingenRequest) As System.Threading.Tasks.Task(Of wsVSPInfoOphalen.OphalenLijstAangebodenZendingenResponse) Implements wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand.OphalenLijstAangebodenZendingenAsync
            Return MyBase.Channel.OphalenLijstAangebodenZendingenAsync(OphalenLijstAangebodenZendingenRequest)
        End Function
        
        Public Function OphalenZending(ByVal OphalenZendingRequest As wsVSPInfoOphalen.OphalenZendingRequest) As System.IO.Stream Implements wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand.OphalenZending
            Return MyBase.Channel.OphalenZending(OphalenZendingRequest)
        End Function
        
        Public Function OphalenZendingAsync(ByVal OphalenZendingRequest As wsVSPInfoOphalen.OphalenZendingRequest) As System.Threading.Tasks.Task(Of System.IO.Stream) Implements wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand.OphalenZendingAsync
            Return MyBase.Channel.OphalenZendingAsync(OphalenZendingRequest)
        End Function
        
        Public Function WijzigAfleverstatus(ByVal WijzigAfleverstatusRequest As wsVSPInfoOphalen.WijzigAfleverstatusRequest) As wsVSPInfoOphalen.WijzigAfleverstatusResponse Implements wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand.WijzigAfleverstatus
            Return MyBase.Channel.WijzigAfleverstatus(WijzigAfleverstatusRequest)
        End Function
        
        Public Function WijzigAfleverstatusAsync(ByVal WijzigAfleverstatusRequest As wsVSPInfoOphalen.WijzigAfleverstatusRequest) As System.Threading.Tasks.Task(Of wsVSPInfoOphalen.WijzigAfleverstatusResponse) Implements wsVSPInfoOphalen.VspInfoIncomingOphalenInformatiebestand.WijzigAfleverstatusAsync
            Return MyBase.Channel.WijzigAfleverstatusAsync(WijzigAfleverstatusRequest)
        End Function
    End Class
End Namespace
