﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsVSPEDPDeclaratieIndienen
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="IndienenRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class IndienenRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private DeclaratieField As wsVSPEDPDeclaratieIndienen.Declaratie
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Declaratie() As wsVSPEDPDeclaratieIndienen.Declaratie
            Get
                Return Me.DeclaratieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieField, value) <> true) Then
                    Me.DeclaratieField = value
                    Me.RaisePropertyChanged("Declaratie")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Declaratie", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Declaratie
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private IndienerEmailadresField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ReferentieZorgaanbiederField As String
        
        Private EmailNotificatiesField As wsVSPEDPDeclaratieIndienen.EmailNotificaties
        
        Private DeclaratieBestandField As wsVSPEDPDeclaratieIndienen.Bestand
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property IndienerEmailadres() As String
            Get
                Return Me.IndienerEmailadresField
            End Get
            Set
                If (Object.ReferenceEquals(Me.IndienerEmailadresField, value) <> true) Then
                    Me.IndienerEmailadresField = value
                    Me.RaisePropertyChanged("IndienerEmailadres")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ReferentieZorgaanbieder() As String
            Get
                Return Me.ReferentieZorgaanbiederField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReferentieZorgaanbiederField, value) <> true) Then
                    Me.ReferentieZorgaanbiederField = value
                    Me.RaisePropertyChanged("ReferentieZorgaanbieder")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property EmailNotificaties() As wsVSPEDPDeclaratieIndienen.EmailNotificaties
            Get
                Return Me.EmailNotificatiesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmailNotificatiesField, value) <> true) Then
                    Me.EmailNotificatiesField = value
                    Me.RaisePropertyChanged("EmailNotificaties")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=3)>  _
        Public Property DeclaratieBestand() As wsVSPEDPDeclaratieIndienen.Bestand
            Get
                Return Me.DeclaratieBestandField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieBestandField, value) <> true) Then
                    Me.DeclaratieBestandField = value
                    Me.RaisePropertyChanged("DeclaratieBestand")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EmailNotificaties", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EmailNotificaties
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private IndicatieControleResultaatField As Boolean
        
        Private IndicatieAfkeuringResultaatField As Boolean
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property IndicatieControleResultaat() As Boolean
            Get
                Return Me.IndicatieControleResultaatField
            End Get
            Set
                If (Me.IndicatieControleResultaatField.Equals(value) <> true) Then
                    Me.IndicatieControleResultaatField = value
                    Me.RaisePropertyChanged("IndicatieControleResultaat")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=1)>  _
        Public Property IndicatieAfkeuringResultaat() As Boolean
            Get
                Return Me.IndicatieAfkeuringResultaatField
            End Get
            Set
                If (Me.IndicatieAfkeuringResultaatField.Equals(value) <> true) Then
                    Me.IndicatieAfkeuringResultaatField = value
                    Me.RaisePropertyChanged("IndicatieAfkeuringResultaat")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Bestand", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Bestand
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BestandsnaamField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BestandsgrootteField As System.Nullable(Of Integer)
        
        Private DataField() As Byte
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Bestandsnaam() As String
            Get
                Return Me.BestandsnaamField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandsnaamField, value) <> true) Then
                    Me.BestandsnaamField = value
                    Me.RaisePropertyChanged("Bestandsnaam")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=1)>  _
        Public Property Bestandsgrootte() As System.Nullable(Of Integer)
            Get
                Return Me.BestandsgrootteField
            End Get
            Set
                If (Me.BestandsgrootteField.Equals(value) <> true) Then
                    Me.BestandsgrootteField = value
                    Me.RaisePropertyChanged("Bestandsgrootte")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property Data() As Byte()
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="IndienenResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class IndienenResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultatenField() As wsVSPEDPDeclaratieIndienen.DeclaratieResultaat
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Resultaten() As wsVSPEDPDeclaratieIndienen.DeclaratieResultaat()
            Get
                Return Me.ResultatenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResultatenField, value) <> true) Then
                    Me.ResultatenField = value
                    Me.RaisePropertyChanged("Resultaten")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DeclaratieResultaat", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DeclaratieResultaat
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPEDPDeclaratieIndienen.Resultaatcode
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BestandsnaamField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPDeclaratieIndienen.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=1)>  _
        Public Property DeclaratieId() As System.Nullable(Of Long)
            Get
                Return Me.DeclaratieIdField
            End Get
            Set
                If (Me.DeclaratieIdField.Equals(value) <> true) Then
                    Me.DeclaratieIdField = value
                    Me.RaisePropertyChanged("DeclaratieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public Property Bestandsnaam() As String
            Get
                Return Me.BestandsnaamField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandsnaamField, value) <> true) Then
                    Me.BestandsnaamField = value
                    Me.RaisePropertyChanged("Bestandsnaam")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:indienen:v1")>  _
    Public Enum Resultaatcode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP102 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP303 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP304 = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP332 = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP333 = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP350 = 5
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP360 = 6
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP365 = 7
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VspEdpFaultContract", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:faultcontract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VspEdpFaultContract
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPEDPDeclaratieIndienen.Resultaatcode1
        
        Private MessageField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPDeclaratieIndienen.Resultaatcode1
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:faultcontract")>  _
    Public Enum Resultaatcode1 As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP000 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP001 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP999 = 2
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="urn:www-vecozo-nl:vsp:edp:declareren:indienen:v1", ConfigurationName:="wsVSPEDPDeclaratieIndienen.VspEdpIncomingZvlIndienen")>  _
    Public Interface VspEdpIncomingZvlIndienen
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:indienen:v1:Indienen", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:indienen:v1:IndienenResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPEDPDeclaratieIndienen.VspEdpFaultContract), Action:="urn:www-vecozo-nl:vsp:edp:declareren:indienen:v1:IndienenFault", Name:="VspEdpFaultContract")>  _
        Function Indienen(ByVal IndienenRequest As wsVSPEDPDeclaratieIndienen.IndienenRequest) As wsVSPEDPDeclaratieIndienen.IndienenResponse
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface VspEdpIncomingZvlIndienenChannel
        Inherits wsVSPEDPDeclaratieIndienen.VspEdpIncomingZvlIndienen, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VspEdpIncomingZvlIndienenClient
        Inherits System.ServiceModel.ClientBase(Of wsVSPEDPDeclaratieIndienen.VspEdpIncomingZvlIndienen)
        Implements wsVSPEDPDeclaratieIndienen.VspEdpIncomingZvlIndienen
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function Indienen(ByVal IndienenRequest As wsVSPEDPDeclaratieIndienen.IndienenRequest) As wsVSPEDPDeclaratieIndienen.IndienenResponse Implements wsVSPEDPDeclaratieIndienen.VspEdpIncomingZvlIndienen.Indienen
            Return MyBase.Channel.Indienen(IndienenRequest)
        End Function
    End Class
End Namespace
