﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsVSPInfoIndienen
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="IndienenInformatiebestandRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class IndienenInformatiebestandRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ReferentieIdField As String
        
        Private EmailStatusnotificatiesOntvangenField As Boolean
        
        Private EmailadresIndienerField As String
        
        Private InformatiebestandTypeField As String
        
        Private InformatiebestandSubtypeField As String
        
        Private TotaalAantalBerichtenField As Integer
        
        Private VolgnummerBerichtField As Integer
        
        Private DataField() As Byte
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property ReferentieId() As String
            Get
                Return Me.ReferentieIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReferentieIdField, value) <> true) Then
                    Me.ReferentieIdField = value
                    Me.RaisePropertyChanged("ReferentieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=1)>  _
        Public Property EmailStatusnotificatiesOntvangen() As Boolean
            Get
                Return Me.EmailStatusnotificatiesOntvangenField
            End Get
            Set
                If (Me.EmailStatusnotificatiesOntvangenField.Equals(value) <> true) Then
                    Me.EmailStatusnotificatiesOntvangenField = value
                    Me.RaisePropertyChanged("EmailStatusnotificatiesOntvangen")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property EmailadresIndiener() As String
            Get
                Return Me.EmailadresIndienerField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmailadresIndienerField, value) <> true) Then
                    Me.EmailadresIndienerField = value
                    Me.RaisePropertyChanged("EmailadresIndiener")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=3)>  _
        Public Property InformatiebestandType() As String
            Get
                Return Me.InformatiebestandTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.InformatiebestandTypeField, value) <> true) Then
                    Me.InformatiebestandTypeField = value
                    Me.RaisePropertyChanged("InformatiebestandType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=4)>  _
        Public Property InformatiebestandSubtype() As String
            Get
                Return Me.InformatiebestandSubtypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.InformatiebestandSubtypeField, value) <> true) Then
                    Me.InformatiebestandSubtypeField = value
                    Me.RaisePropertyChanged("InformatiebestandSubtype")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=5)>  _
        Public Property TotaalAantalBerichten() As Integer
            Get
                Return Me.TotaalAantalBerichtenField
            End Get
            Set
                If (Me.TotaalAantalBerichtenField.Equals(value) <> true) Then
                    Me.TotaalAantalBerichtenField = value
                    Me.RaisePropertyChanged("TotaalAantalBerichten")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=6)>  _
        Public Property VolgnummerBericht() As Integer
            Get
                Return Me.VolgnummerBerichtField
            End Get
            Set
                If (Me.VolgnummerBerichtField.Equals(value) <> true) Then
                    Me.VolgnummerBerichtField = value
                    Me.RaisePropertyChanged("VolgnummerBericht")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=7)>  _
        Public Property Data() As Byte()
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="IndienenInformatiebestandResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class IndienenInformatiebestandResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ZendingIdField As System.Nullable(Of Long)
        
        Private ResultaatcodeField As wsVSPInfoIndienen.IndienenResultaatcode
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ZendingId() As System.Nullable(Of Long)
            Get
                Return Me.ZendingIdField
            End Get
            Set
                If (Me.ZendingIdField.Equals(value) <> true) Then
                    Me.ZendingIdField = value
                    Me.RaisePropertyChanged("ZendingId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=1)>  _
        Public Property Resultaatcode() As wsVSPInfoIndienen.IndienenResultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="IndienenResultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:indienen:v1")>  _
    Public Enum IndienenResultaatcode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO100 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO301 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO302 = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO303 = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO304 = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO305 = 5
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO306 = 6
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO307 = 7
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VspInfoFaultContract", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:faultcontract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VspInfoFaultContract
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPInfoIndienen.Resultaatcode
        
        Private MessageField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPInfoIndienen.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:faultcontract")>  _
    Public Enum Resultaatcode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO000 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO001 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO999 = 2
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VerwerkenInformatiebestandRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VerwerkenInformatiebestandRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ZendingIdField As Long
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ZendingId() As Long
            Get
                Return Me.ZendingIdField
            End Get
            Set
                If (Me.ZendingIdField.Equals(value) <> true) Then
                    Me.ZendingIdField = value
                    Me.RaisePropertyChanged("ZendingId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VerwerkenInformatiebestandResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:info:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VerwerkenInformatiebestandResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPInfoIndienen.VerwerkenResultaatcode
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPInfoIndienen.VerwerkenResultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VerwerkenResultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:info:indienen:v1")>  _
    Public Enum VerwerkenResultaatcode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO100 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO401 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO402 = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO403 = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPINFO404 = 4
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="urn:www-vecozo-nl:vsp:info:indienen:v1", ConfigurationName:="wsVSPInfoIndienen.VspInfoIncomingIndienenInformatiebestand")>  _
    Public Interface VspInfoIncomingIndienenInformatiebestand
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:indienen:v1:indieneninformatiebestand", ReplyAction:="urn:www-vecozo-nl:vsp:info:indienen:v1:indieneninformatiebestandresponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPInfoIndienen.VspInfoFaultContract), Action:="urn:www-vecozo-nl:vsp:info:indienen:v1:indienenfault", Name:="VspInfoFaultContract")>  _
        Function IndienenInformatiebestand(ByVal IndienenInformatiebestandRequest As wsVSPInfoIndienen.IndienenInformatiebestandRequest) As wsVSPInfoIndienen.IndienenInformatiebestandResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:indienen:v1:indieneninformatiebestand", ReplyAction:="urn:www-vecozo-nl:vsp:info:indienen:v1:indieneninformatiebestandresponse")>  _
        Function IndienenInformatiebestandAsync(ByVal IndienenInformatiebestandRequest As wsVSPInfoIndienen.IndienenInformatiebestandRequest) As System.Threading.Tasks.Task(Of wsVSPInfoIndienen.IndienenInformatiebestandResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:indienen:v1:verwerkeninformatiebestand", ReplyAction:="urn:www-vecozo-nl:vsp:info:indienen:v1:verwerkeninformatiebestandresponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPInfoIndienen.VspInfoFaultContract), Action:="urn:www-vecozo-nl:vsp:info:indienen:v1:verwerkenfault", Name:="VspInfoFaultContract")>  _
        Function VerwerkenInformatiebestand(ByVal VerwerkenInformatiebestandRequest As wsVSPInfoIndienen.VerwerkenInformatiebestandRequest) As wsVSPInfoIndienen.VerwerkenInformatiebestandResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:info:indienen:v1:verwerkeninformatiebestand", ReplyAction:="urn:www-vecozo-nl:vsp:info:indienen:v1:verwerkeninformatiebestandresponse")>  _
        Function VerwerkenInformatiebestandAsync(ByVal VerwerkenInformatiebestandRequest As wsVSPInfoIndienen.VerwerkenInformatiebestandRequest) As System.Threading.Tasks.Task(Of wsVSPInfoIndienen.VerwerkenInformatiebestandResponse)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface VspInfoIncomingIndienenInformatiebestandChannel
        Inherits wsVSPInfoIndienen.VspInfoIncomingIndienenInformatiebestand, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VspInfoIncomingIndienenInformatiebestandClient
        Inherits System.ServiceModel.ClientBase(Of wsVSPInfoIndienen.VspInfoIncomingIndienenInformatiebestand)
        Implements wsVSPInfoIndienen.VspInfoIncomingIndienenInformatiebestand
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function IndienenInformatiebestand(ByVal IndienenInformatiebestandRequest As wsVSPInfoIndienen.IndienenInformatiebestandRequest) As wsVSPInfoIndienen.IndienenInformatiebestandResponse Implements wsVSPInfoIndienen.VspInfoIncomingIndienenInformatiebestand.IndienenInformatiebestand
            Return MyBase.Channel.IndienenInformatiebestand(IndienenInformatiebestandRequest)
        End Function
        
        Public Function IndienenInformatiebestandAsync(ByVal IndienenInformatiebestandRequest As wsVSPInfoIndienen.IndienenInformatiebestandRequest) As System.Threading.Tasks.Task(Of wsVSPInfoIndienen.IndienenInformatiebestandResponse) Implements wsVSPInfoIndienen.VspInfoIncomingIndienenInformatiebestand.IndienenInformatiebestandAsync
            Return MyBase.Channel.IndienenInformatiebestandAsync(IndienenInformatiebestandRequest)
        End Function
        
        Public Function VerwerkenInformatiebestand(ByVal VerwerkenInformatiebestandRequest As wsVSPInfoIndienen.VerwerkenInformatiebestandRequest) As wsVSPInfoIndienen.VerwerkenInformatiebestandResponse Implements wsVSPInfoIndienen.VspInfoIncomingIndienenInformatiebestand.VerwerkenInformatiebestand
            Return MyBase.Channel.VerwerkenInformatiebestand(VerwerkenInformatiebestandRequest)
        End Function
        
        Public Function VerwerkenInformatiebestandAsync(ByVal VerwerkenInformatiebestandRequest As wsVSPInfoIndienen.VerwerkenInformatiebestandRequest) As System.Threading.Tasks.Task(Of wsVSPInfoIndienen.VerwerkenInformatiebestandResponse) Implements wsVSPInfoIndienen.VspInfoIncomingIndienenInformatiebestand.VerwerkenInformatiebestandAsync
            Return MyBase.Channel.VerwerkenInformatiebestandAsync(VerwerkenInformatiebestandRequest)
        End Function
    End Class
End Namespace
