﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsVSPEDPValidatieDownloaden
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OpvragenValidatieresultatenRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OpvragenValidatieresultatenRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValidatieIdField As System.Nullable(Of Long)
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ValidatieId() As System.Nullable(Of Long)
            Get
                Return Me.ValidatieIdField
            End Get
            Set
                If (Me.ValidatieIdField.Equals(value) <> true) Then
                    Me.ValidatieIdField = value
                    Me.RaisePropertyChanged("ValidatieId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OpvragenValidatieresultatenResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OpvragenValidatieresultatenResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultatenField As wsVSPEDPValidatieDownloaden.ArrayOfValidatieresultaten
        
        Private AantalResultatenField As Long
        
        Private ResultaatcodeField As wsVSPEDPValidatieDownloaden.Resultaatcode
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Resultaten() As wsVSPEDPValidatieDownloaden.ArrayOfValidatieresultaten
            Get
                Return Me.ResultatenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResultatenField, value) <> true) Then
                    Me.ResultatenField = value
                    Me.RaisePropertyChanged("Resultaten")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=1)>  _
        Public Property AantalResultaten() As Long
            Get
                Return Me.AantalResultatenField
            End Get
            Set
                If (Me.AantalResultatenField.Equals(value) <> true) Then
                    Me.AantalResultatenField = value
                    Me.RaisePropertyChanged("AantalResultaten")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=2)>  _
        Public Property Resultaatcode() As wsVSPEDPValidatieDownloaden.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfValidatieresultaten", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1", ItemName:="Resultaat"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfValidatieresultaten
        Inherits System.Collections.Generic.List(Of wsVSPEDPValidatieDownloaden.Validatieresultaat)
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1")>  _
    Public Enum Resultaatcode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP110 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP111 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP331 = 2
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Validatieresultaat", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Validatieresultaat
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ValidatieIdField As Long
        
        Private ReferentieField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EIStandaardField As wsVSPEDPValidatieDownloaden.EIStandaard
        
        Private StatusField As wsVSPEDPValidatieDownloaden.ValidatieStatus
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ValidatieId() As Long
            Get
                Return Me.ValidatieIdField
            End Get
            Set
                If (Me.ValidatieIdField.Equals(value) <> true) Then
                    Me.ValidatieIdField = value
                    Me.RaisePropertyChanged("ValidatieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Referentie() As String
            Get
                Return Me.ReferentieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReferentieField, value) <> true) Then
                    Me.ReferentieField = value
                    Me.RaisePropertyChanged("Referentie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public Property EIStandaard() As wsVSPEDPValidatieDownloaden.EIStandaard
            Get
                Return Me.EIStandaardField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EIStandaardField, value) <> true) Then
                    Me.EIStandaardField = value
                    Me.RaisePropertyChanged("EIStandaard")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=3)>  _
        Public Property Status() As wsVSPEDPValidatieDownloaden.ValidatieStatus
            Get
                Return Me.StatusField
            End Get
            Set
                If (Me.StatusField.Equals(value) <> true) Then
                    Me.StatusField = value
                    Me.RaisePropertyChanged("Status")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EIStandaard", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EIStandaard
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private StandaardCEIField As Integer
        
        Private StandaardCodeField As String
        
        Private StandaardVersieField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StandaardSubVersieField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property StandaardCEI() As Integer
            Get
                Return Me.StandaardCEIField
            End Get
            Set
                If (Me.StandaardCEIField.Equals(value) <> true) Then
                    Me.StandaardCEIField = value
                    Me.RaisePropertyChanged("StandaardCEI")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property StandaardCode() As String
            Get
                Return Me.StandaardCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StandaardCodeField, value) <> true) Then
                    Me.StandaardCodeField = value
                    Me.RaisePropertyChanged("StandaardCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property StandaardVersie() As Integer
            Get
                Return Me.StandaardVersieField
            End Get
            Set
                If (Me.StandaardVersieField.Equals(value) <> true) Then
                    Me.StandaardVersieField = value
                    Me.RaisePropertyChanged("StandaardVersie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public Property StandaardSubVersie() As Integer
            Get
                Return Me.StandaardSubVersieField
            End Get
            Set
                If (Me.StandaardSubVersieField.Equals(value) <> true) Then
                    Me.StandaardSubVersieField = value
                    Me.RaisePropertyChanged("StandaardSubVersie")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ValidatieStatus", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1")>  _
    Public Enum ValidatieStatus As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Ontvangen = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        CorrectBevonden = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Afgekeurd = 2
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VspEdpFaultContract", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:faultcontract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VspEdpFaultContract
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPEDPValidatieDownloaden.Resultaatcode1
        
        Private MessageField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPValidatieDownloaden.Resultaatcode1
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:faultcontract")>  _
    Public Enum Resultaatcode1 As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP000 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP001 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP999 = 2
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DownloadValidatieresultaatRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DownloadValidatieresultaatRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ValidatieIdField As Long
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ValidatieId() As Long
            Get
                Return Me.ValidatieIdField
            End Get
            Set
                If (Me.ValidatieIdField.Equals(value) <> true) Then
                    Me.ValidatieIdField = value
                    Me.RaisePropertyChanged("ValidatieId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DownloadValidatieresultaatResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DownloadValidatieresultaatResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatField As wsVSPEDPValidatieDownloaden.ValidatieresultaatDetail
        
        Private ResultaatcodeField As wsVSPEDPValidatieDownloaden.Resultaatcode
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaat() As wsVSPEDPValidatieDownloaden.ValidatieresultaatDetail
            Get
                Return Me.ResultaatField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResultaatField, value) <> true) Then
                    Me.ResultaatField = value
                    Me.RaisePropertyChanged("Resultaat")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPValidatieDownloaden.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ValidatieresultaatDetail", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ValidatieresultaatDetail
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ValidatieIdField As Long
        
        Private ReferentieField As String
        
        Private EIStandaardField As wsVSPEDPValidatieDownloaden.EIStandaard
        
        Private StatusField As wsVSPEDPValidatieDownloaden.ValidatieStatus
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EIRetourBestandField As wsVSPEDPValidatieDownloaden.Bestand
        
        Private MeldingenField As wsVSPEDPValidatieDownloaden.ArrayOfMeldingen
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ValidatieId() As Long
            Get
                Return Me.ValidatieIdField
            End Get
            Set
                If (Me.ValidatieIdField.Equals(value) <> true) Then
                    Me.ValidatieIdField = value
                    Me.RaisePropertyChanged("ValidatieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Referentie() As String
            Get
                Return Me.ReferentieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReferentieField, value) <> true) Then
                    Me.ReferentieField = value
                    Me.RaisePropertyChanged("Referentie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property EIStandaard() As wsVSPEDPValidatieDownloaden.EIStandaard
            Get
                Return Me.EIStandaardField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EIStandaardField, value) <> true) Then
                    Me.EIStandaardField = value
                    Me.RaisePropertyChanged("EIStandaard")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=3)>  _
        Public Property Status() As wsVSPEDPValidatieDownloaden.ValidatieStatus
            Get
                Return Me.StatusField
            End Get
            Set
                If (Me.StatusField.Equals(value) <> true) Then
                    Me.StatusField = value
                    Me.RaisePropertyChanged("Status")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=4)>  _
        Public Property EIRetourBestand() As wsVSPEDPValidatieDownloaden.Bestand
            Get
                Return Me.EIRetourBestandField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EIRetourBestandField, value) <> true) Then
                    Me.EIRetourBestandField = value
                    Me.RaisePropertyChanged("EIRetourBestand")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=5)>  _
        Public Property Meldingen() As wsVSPEDPValidatieDownloaden.ArrayOfMeldingen
            Get
                Return Me.MeldingenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MeldingenField, value) <> true) Then
                    Me.MeldingenField = value
                    Me.RaisePropertyChanged("Meldingen")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Bestand", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Bestand
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BestandsnaamField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BestandsgrootteField As System.Nullable(Of Long)
        
        Private DataField() As Byte
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Bestandsnaam() As String
            Get
                Return Me.BestandsnaamField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandsnaamField, value) <> true) Then
                    Me.BestandsnaamField = value
                    Me.RaisePropertyChanged("Bestandsnaam")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=1)>  _
        Public Property Bestandsgrootte() As System.Nullable(Of Long)
            Get
                Return Me.BestandsgrootteField
            End Get
            Set
                If (Me.BestandsgrootteField.Equals(value) <> true) Then
                    Me.BestandsgrootteField = value
                    Me.RaisePropertyChanged("Bestandsgrootte")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property Data() As Byte()
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfMeldingen", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1", ItemName:="Melding"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfMeldingen
        Inherits System.Collections.Generic.List(Of wsVSPEDPValidatieDownloaden.Melding)
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Melding", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(wsVSPEDPValidatieDownloaden.VecozoMelding)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(wsVSPEDPValidatieDownloaden.VektisMelding))>  _
    Partial Public Class Melding
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VecozoMelding", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VecozoMelding
        Inherits wsVSPEDPValidatieDownloaden.Melding
        
        Private CodeField As String
        
        Private OmschrijvingField As String
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Code() As String
            Get
                Return Me.CodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CodeField, value) <> true) Then
                    Me.CodeField = value
                    Me.RaisePropertyChanged("Code")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Omschrijving() As String
            Get
                Return Me.OmschrijvingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OmschrijvingField, value) <> true) Then
                    Me.OmschrijvingField = value
                    Me.RaisePropertyChanged("Omschrijving")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VektisMelding", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VektisMelding
        Inherits wsVSPEDPValidatieDownloaden.Melding
        
        Private CodeField As String
        
        Private OmschrijvingField As String
        
        Private KenmerkRecordField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IdentificatieDetailRecordField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RegelnummerField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RubrieknummerField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Code() As String
            Get
                Return Me.CodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CodeField, value) <> true) Then
                    Me.CodeField = value
                    Me.RaisePropertyChanged("Code")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Omschrijving() As String
            Get
                Return Me.OmschrijvingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OmschrijvingField, value) <> true) Then
                    Me.OmschrijvingField = value
                    Me.RaisePropertyChanged("Omschrijving")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=2)>  _
        Public Property KenmerkRecord() As Integer
            Get
                Return Me.KenmerkRecordField
            End Get
            Set
                If (Me.KenmerkRecordField.Equals(value) <> true) Then
                    Me.KenmerkRecordField = value
                    Me.RaisePropertyChanged("KenmerkRecord")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public Property IdentificatieDetailRecord() As System.Nullable(Of Long)
            Get
                Return Me.IdentificatieDetailRecordField
            End Get
            Set
                If (Me.IdentificatieDetailRecordField.Equals(value) <> true) Then
                    Me.IdentificatieDetailRecordField = value
                    Me.RaisePropertyChanged("IdentificatieDetailRecord")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=4)>  _
        Public Property Regelnummer() As System.Nullable(Of Integer)
            Get
                Return Me.RegelnummerField
            End Get
            Set
                If (Me.RegelnummerField.Equals(value) <> true) Then
                    Me.RegelnummerField = value
                    Me.RaisePropertyChanged("Regelnummer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=5)>  _
        Public Property Rubrieknummer() As System.Nullable(Of Integer)
            Get
                Return Me.RubrieknummerField
            End Get
            Set
                If (Me.RubrieknummerField.Equals(value) <> true) Then
                    Me.RubrieknummerField = value
                    Me.RaisePropertyChanged("Rubrieknummer")
                End If
            End Set
        End Property
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="urn:www-vecozo-nl:vsp:edp:valideren:downloaden:v1", ConfigurationName:="wsVSPEDPValidatieDownloaden.VspEdpIncomingDownloadenValidatiePort")>  _
    Public Interface VspEdpIncomingDownloadenValidatiePort
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:valideren:downloaden:v1:OpvragenValidatieresultaten", ReplyAction:="urn:www-vecozo-nl:vsp:edp:valideren:downloaden:v1:OpvragenValidatieresultatenResp"& _ 
            "onse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPEDPValidatieDownloaden.VspEdpFaultContract), Action:="urn:www-vecozo-nl:vsp:edp:valideren:downloaden:v1:OpvragenValidatieresultatenFaul"& _ 
            "t", Name:="VspEdpFaultContract")>  _
        Function OpvragenValidatieresultaten(ByVal OpvragenValidatieresultatenRequest As wsVSPEDPValidatieDownloaden.OpvragenValidatieresultatenRequest) As wsVSPEDPValidatieDownloaden.OpvragenValidatieresultatenResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:valideren:downloaden:v1:DownloadValidatieresultaat", ReplyAction:="urn:www-vecozo-nl:vsp:edp:valideren:downloaden:v1:DownloadValidatieresultaatRespo"& _ 
            "nse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPEDPValidatieDownloaden.VspEdpFaultContract), Action:="urn:www-vecozo-nl:vsp:edp:valideren:downloaden:v1:DownloadValidatieresultaatFault"& _ 
            "", Name:="VspEdpFaultContract")>  _
        Function DownloadValidatieresultaat(ByVal DownloadValidatieresultaatRequest As wsVSPEDPValidatieDownloaden.DownloadValidatieresultaatRequest) As wsVSPEDPValidatieDownloaden.DownloadValidatieresultaatResponse
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface VspEdpIncomingDownloadenValidatiePortChannel
        Inherits wsVSPEDPValidatieDownloaden.VspEdpIncomingDownloadenValidatiePort, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VspEdpIncomingDownloadenValidatiePortClient
        Inherits System.ServiceModel.ClientBase(Of wsVSPEDPValidatieDownloaden.VspEdpIncomingDownloadenValidatiePort)
        Implements wsVSPEDPValidatieDownloaden.VspEdpIncomingDownloadenValidatiePort
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function OpvragenValidatieresultaten(ByVal OpvragenValidatieresultatenRequest As wsVSPEDPValidatieDownloaden.OpvragenValidatieresultatenRequest) As wsVSPEDPValidatieDownloaden.OpvragenValidatieresultatenResponse Implements wsVSPEDPValidatieDownloaden.VspEdpIncomingDownloadenValidatiePort.OpvragenValidatieresultaten
            Return MyBase.Channel.OpvragenValidatieresultaten(OpvragenValidatieresultatenRequest)
        End Function
        
        Public Function DownloadValidatieresultaat(ByVal DownloadValidatieresultaatRequest As wsVSPEDPValidatieDownloaden.DownloadValidatieresultaatRequest) As wsVSPEDPValidatieDownloaden.DownloadValidatieresultaatResponse Implements wsVSPEDPValidatieDownloaden.VspEdpIncomingDownloadenValidatiePort.DownloadValidatieresultaat
            Return MyBase.Channel.DownloadValidatieresultaat(DownloadValidatieresultaatRequest)
        End Function
    End Class
End Namespace
