﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsVSPEDPDeclaratieDownloaden
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OpvragenTeVerwerkenRetourInformatieRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OpvragenTeVerwerkenRetourInformatieRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EIStandaardenField As wsVSPEDPDeclaratieDownloaden.ArrayOfEIStandaardZoekCriteria
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LaatstOntvangenRetourbestandIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NegeerPdfIdsField As System.Nullable(Of Boolean)
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieId() As System.Nullable(Of Long)
            Get
                Return Me.DeclaratieIdField
            End Get
            Set
                If (Me.DeclaratieIdField.Equals(value) <> true) Then
                    Me.DeclaratieIdField = value
                    Me.RaisePropertyChanged("DeclaratieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property EIStandaarden() As wsVSPEDPDeclaratieDownloaden.ArrayOfEIStandaardZoekCriteria
            Get
                Return Me.EIStandaardenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EIStandaardenField, value) <> true) Then
                    Me.EIStandaardenField = value
                    Me.RaisePropertyChanged("EIStandaarden")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LaatstOntvangenRetourbestandId() As System.Nullable(Of Long)
            Get
                Return Me.LaatstOntvangenRetourbestandIdField
            End Get
            Set
                If (Me.LaatstOntvangenRetourbestandIdField.Equals(value) <> true) Then
                    Me.LaatstOntvangenRetourbestandIdField = value
                    Me.RaisePropertyChanged("LaatstOntvangenRetourbestandId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NegeerPdfIds() As System.Nullable(Of Boolean)
            Get
                Return Me.NegeerPdfIdsField
            End Get
            Set
                If (Me.NegeerPdfIdsField.Equals(value) <> true) Then
                    Me.NegeerPdfIdsField = value
                    Me.RaisePropertyChanged("NegeerPdfIds")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfEIStandaardZoekCriteria", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1", ItemName:="EIStandaard"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfEIStandaardZoekCriteria
        Inherits System.Collections.Generic.List(Of wsVSPEDPDeclaratieDownloaden.EIStandaardZoekCriteria)
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EIStandaardZoekCriteria", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EIStandaardZoekCriteria
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private StandaardCodeField As String
        
        Private StandaardVersieField As Short
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StandaardSubVersieField As System.Nullable(Of Short)
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property StandaardCode() As String
            Get
                Return Me.StandaardCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StandaardCodeField, value) <> true) Then
                    Me.StandaardCodeField = value
                    Me.RaisePropertyChanged("StandaardCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property StandaardVersie() As Short
            Get
                Return Me.StandaardVersieField
            End Get
            Set
                If (Me.StandaardVersieField.Equals(value) <> true) Then
                    Me.StandaardVersieField = value
                    Me.RaisePropertyChanged("StandaardVersie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public Property StandaardSubVersie() As System.Nullable(Of Short)
            Get
                Return Me.StandaardSubVersieField
            End Get
            Set
                If (Me.StandaardSubVersieField.Equals(value) <> true) Then
                    Me.StandaardSubVersieField = value
                    Me.RaisePropertyChanged("StandaardSubVersie")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OpvragenTeVerwerkenRetourInformatieResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OpvragenTeVerwerkenRetourInformatieResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResultatenField() As wsVSPEDPDeclaratieDownloaden.Declaratie
        
        Private ResultaatcodeField As wsVSPEDPDeclaratieDownloaden.Resultaatcode
        
        Private AantalResultatenField As Long
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Resultaten() As wsVSPEDPDeclaratieDownloaden.Declaratie()
            Get
                Return Me.ResultatenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResultatenField, value) <> true) Then
                    Me.ResultatenField = value
                    Me.RaisePropertyChanged("Resultaten")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=1)>  _
        Public Property Resultaatcode() As wsVSPEDPDeclaratieDownloaden.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=2)>  _
        Public Property AantalResultaten() As Long
            Get
                Return Me.AantalResultatenField
            End Get
            Set
                If (Me.AantalResultatenField.Equals(value) <> true) Then
                    Me.AantalResultatenField = value
                    Me.RaisePropertyChanged("AantalResultaten")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Declaratie", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Declaratie
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private DeclaratieIdField As Long
        
        Private DeclaratieStatusField As wsVSPEDPDeclaratieDownloaden.DeclaratieStatus
        
        Private RetourbestandenField As wsVSPEDPDeclaratieDownloaden.ArrayOfEIRetourbestanden
        
        Private PdfBestandenField As wsVSPEDPDeclaratieDownloaden.ArrayOfPdfRetourbestanden
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property DeclaratieId() As Long
            Get
                Return Me.DeclaratieIdField
            End Get
            Set
                If (Me.DeclaratieIdField.Equals(value) <> true) Then
                    Me.DeclaratieIdField = value
                    Me.RaisePropertyChanged("DeclaratieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property DeclaratieStatus() As wsVSPEDPDeclaratieDownloaden.DeclaratieStatus
            Get
                Return Me.DeclaratieStatusField
            End Get
            Set
                If (Me.DeclaratieStatusField.Equals(value) <> true) Then
                    Me.DeclaratieStatusField = value
                    Me.RaisePropertyChanged("DeclaratieStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Retourbestanden() As wsVSPEDPDeclaratieDownloaden.ArrayOfEIRetourbestanden
            Get
                Return Me.RetourbestandenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.RetourbestandenField, value) <> true) Then
                    Me.RetourbestandenField = value
                    Me.RaisePropertyChanged("Retourbestanden")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=3)>  _
        Public Property PdfBestanden() As wsVSPEDPDeclaratieDownloaden.ArrayOfPdfRetourbestanden
            Get
                Return Me.PdfBestandenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PdfBestandenField, value) <> true) Then
                    Me.PdfBestandenField = value
                    Me.RaisePropertyChanged("PdfBestanden")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1")>  _
    Public Enum Resultaatcode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP107 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP113 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP114 = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP115 = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP201 = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP315 = 5
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP316 = 6
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP323 = 7
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP324 = 8
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP326 = 9
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP341 = 10
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP344 = 11
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP346 = 12
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP356 = 13
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP361 = 14
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DeclaratieStatus", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1")>  _
    Public Enum DeclaratieStatus As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        OntvangenDoorVecozo = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        CorrectBevondenDoorVecozo = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        AfgekeurdDoorVecozo = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        KlaarVoorVerzendingNaarZorgverzekeraar = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        SuccesvolOntvangenDoorZorgverzekeraar = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        AfgehandeldDoorZorgverzekeraar = 5
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfEIRetourbestanden", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1", ItemName:="Retourbestand"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfEIRetourbestanden
        Inherits System.Collections.Generic.List(Of wsVSPEDPDeclaratieDownloaden.EIRetourbestandDetail)
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfPdfRetourbestanden", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1", ItemName:="PdfBestand"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfPdfRetourbestanden
        Inherits System.Collections.Generic.List(Of wsVSPEDPDeclaratieDownloaden.PdfRetourbestandDetail)
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EIRetourbestandDetail", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EIRetourbestandDetail
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private RetourbestandIdField As Long
        
        Private EIStandaardField As wsVSPEDPDeclaratieDownloaden.EIStandaard
        
        Private GoedgekeurdOpField As Date
        
        Private IngediendOpField As Date
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property RetourbestandId() As Long
            Get
                Return Me.RetourbestandIdField
            End Get
            Set
                If (Me.RetourbestandIdField.Equals(value) <> true) Then
                    Me.RetourbestandIdField = value
                    Me.RaisePropertyChanged("RetourbestandId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property EIStandaard() As wsVSPEDPDeclaratieDownloaden.EIStandaard
            Get
                Return Me.EIStandaardField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EIStandaardField, value) <> true) Then
                    Me.EIStandaardField = value
                    Me.RaisePropertyChanged("EIStandaard")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=2)>  _
        Public Property GoedgekeurdOp() As Date
            Get
                Return Me.GoedgekeurdOpField
            End Get
            Set
                If (Me.GoedgekeurdOpField.Equals(value) <> true) Then
                    Me.GoedgekeurdOpField = value
                    Me.RaisePropertyChanged("GoedgekeurdOp")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=3)>  _
        Public Property IngediendOp() As Date
            Get
                Return Me.IngediendOpField
            End Get
            Set
                If (Me.IngediendOpField.Equals(value) <> true) Then
                    Me.IngediendOpField = value
                    Me.RaisePropertyChanged("IngediendOp")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EIStandaard", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EIStandaard
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private StandaardCEIField As Short
        
        Private StandaardCodeField As String
        
        Private StandaardVersieField As Short
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StandaardSubVersieField As Short
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property StandaardCEI() As Short
            Get
                Return Me.StandaardCEIField
            End Get
            Set
                If (Me.StandaardCEIField.Equals(value) <> true) Then
                    Me.StandaardCEIField = value
                    Me.RaisePropertyChanged("StandaardCEI")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property StandaardCode() As String
            Get
                Return Me.StandaardCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StandaardCodeField, value) <> true) Then
                    Me.StandaardCodeField = value
                    Me.RaisePropertyChanged("StandaardCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property StandaardVersie() As Short
            Get
                Return Me.StandaardVersieField
            End Get
            Set
                If (Me.StandaardVersieField.Equals(value) <> true) Then
                    Me.StandaardVersieField = value
                    Me.RaisePropertyChanged("StandaardVersie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public Property StandaardSubVersie() As Short
            Get
                Return Me.StandaardSubVersieField
            End Get
            Set
                If (Me.StandaardSubVersieField.Equals(value) <> true) Then
                    Me.StandaardSubVersieField = value
                    Me.RaisePropertyChanged("StandaardSubVersie")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="PdfRetourbestandDetail", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class PdfRetourbestandDetail
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private PdfIdField As Long
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property PdfId() As Long
            Get
                Return Me.PdfIdField
            End Get
            Set
                If (Me.PdfIdField.Equals(value) <> true) Then
                    Me.PdfIdField = value
                    Me.RaisePropertyChanged("PdfId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VspEdpFaultContract", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:faultcontract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VspEdpFaultContract
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPEDPDeclaratieDownloaden.Resultaatcode1
        
        Private MessageField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPDeclaratieDownloaden.Resultaatcode1
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:faultcontract")>  _
    Public Enum Resultaatcode1 As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP000 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP001 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP999 = 2
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="RaadplegenDeclaratiestatusRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class RaadplegenDeclaratiestatusRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private DeclaratiesField As wsVSPEDPDeclaratieDownloaden.ArrayOfDeclaratieId
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Declaraties() As wsVSPEDPDeclaratieDownloaden.ArrayOfDeclaratieId
            Get
                Return Me.DeclaratiesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratiesField, value) <> true) Then
                    Me.DeclaratiesField = value
                    Me.RaisePropertyChanged("Declaraties")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfDeclaratieId", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1", ItemName:="DeclaratieId"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfDeclaratieId
        Inherits System.Collections.Generic.List(Of Long)
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="RaadplegenDeclaratiestatusResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class RaadplegenDeclaratiestatusResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ArrayOfDeclaratiestatusResultaatField() As wsVSPEDPDeclaratieDownloaden.DeclaratiestatusResultaat
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property ArrayOfDeclaratiestatusResultaat() As wsVSPEDPDeclaratieDownloaden.DeclaratiestatusResultaat()
            Get
                Return Me.ArrayOfDeclaratiestatusResultaatField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ArrayOfDeclaratiestatusResultaatField, value) <> true) Then
                    Me.ArrayOfDeclaratiestatusResultaatField = value
                    Me.RaisePropertyChanged("ArrayOfDeclaratiestatusResultaat")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DeclaratiestatusResultaat", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DeclaratiestatusResultaat
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private DeclaratieIdField As Long
        
        Private ResultaatcodeField As wsVSPEDPDeclaratieDownloaden.Resultaatcode
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieField As wsVSPEDPDeclaratieDownloaden.DeclaratieStatuswijzigingsmelding
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property DeclaratieId() As Long
            Get
                Return Me.DeclaratieIdField
            End Get
            Set
                If (Me.DeclaratieIdField.Equals(value) <> true) Then
                    Me.DeclaratieIdField = value
                    Me.RaisePropertyChanged("DeclaratieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPDeclaratieDownloaden.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public Property Declaratie() As wsVSPEDPDeclaratieDownloaden.DeclaratieStatuswijzigingsmelding
            Get
                Return Me.DeclaratieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeclaratieField, value) <> true) Then
                    Me.DeclaratieField = value
                    Me.RaisePropertyChanged("Declaratie")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DeclaratieStatuswijzigingsmelding", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DeclaratieStatuswijzigingsmelding
        Inherits wsVSPEDPDeclaratieDownloaden.Statuswijzigingsmelding
        
        Private StatusField As wsVSPEDPDeclaratieDownloaden.DeclaratieStatus
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Status() As wsVSPEDPDeclaratieDownloaden.DeclaratieStatus
            Get
                Return Me.StatusField
            End Get
            Set
                If (Me.StatusField.Equals(value) <> true) Then
                    Me.StatusField = value
                    Me.RaisePropertyChanged("Status")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Statuswijzigingsmelding", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(wsVSPEDPDeclaratieDownloaden.DeclaratieStatuswijzigingsmelding))>  _
    Partial Public Class Statuswijzigingsmelding
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MeldingField As wsVSPEDPDeclaratieDownloaden.Melding
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Melding() As wsVSPEDPDeclaratieDownloaden.Melding
            Get
                Return Me.MeldingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MeldingField, value) <> true) Then
                    Me.MeldingField = value
                    Me.RaisePropertyChanged("Melding")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Melding", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(wsVSPEDPDeclaratieDownloaden.VecozoMelding)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(wsVSPEDPDeclaratieDownloaden.VektisMelding))>  _
    Partial Public Class Melding
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VecozoMelding", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VecozoMelding
        Inherits wsVSPEDPDeclaratieDownloaden.Melding
        
        Private CodeField As String
        
        Private OmschrijvingField As String
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Code() As String
            Get
                Return Me.CodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CodeField, value) <> true) Then
                    Me.CodeField = value
                    Me.RaisePropertyChanged("Code")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Omschrijving() As String
            Get
                Return Me.OmschrijvingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OmschrijvingField, value) <> true) Then
                    Me.OmschrijvingField = value
                    Me.RaisePropertyChanged("Omschrijving")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VektisMelding", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VektisMelding
        Inherits wsVSPEDPDeclaratieDownloaden.Melding
        
        Private CodeField As String
        
        Private OmschrijvingField As String
        
        Private KenmerkRecordField As Short
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IdentificatieDetailRecordField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Code() As String
            Get
                Return Me.CodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CodeField, value) <> true) Then
                    Me.CodeField = value
                    Me.RaisePropertyChanged("Code")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Omschrijving() As String
            Get
                Return Me.OmschrijvingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OmschrijvingField, value) <> true) Then
                    Me.OmschrijvingField = value
                    Me.RaisePropertyChanged("Omschrijving")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=2)>  _
        Public Property KenmerkRecord() As Short
            Get
                Return Me.KenmerkRecordField
            End Get
            Set
                If (Me.KenmerkRecordField.Equals(value) <> true) Then
                    Me.KenmerkRecordField = value
                    Me.RaisePropertyChanged("KenmerkRecord")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public Property IdentificatieDetailRecord() As System.Nullable(Of Long)
            Get
                Return Me.IdentificatieDetailRecordField
            End Get
            Set
                If (Me.IdentificatieDetailRecordField.Equals(value) <> true) Then
                    Me.IdentificatieDetailRecordField = value
                    Me.RaisePropertyChanged("IdentificatieDetailRecord")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DownloadRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DownloadRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeclaratieIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RetourbestandIdField As System.Nullable(Of Long)
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DeclaratieId() As System.Nullable(Of Long)
            Get
                Return Me.DeclaratieIdField
            End Get
            Set
                If (Me.DeclaratieIdField.Equals(value) <> true) Then
                    Me.DeclaratieIdField = value
                    Me.RaisePropertyChanged("DeclaratieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property RetourbestandId() As System.Nullable(Of Long)
            Get
                Return Me.RetourbestandIdField
            End Get
            Set
                If (Me.RetourbestandIdField.Equals(value) <> true) Then
                    Me.RetourbestandIdField = value
                    Me.RaisePropertyChanged("RetourbestandId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DownloadResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DownloadResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EIRetourbestandField As wsVSPEDPDeclaratieDownloaden.EIRetourbestand
        
        Private ResultaatcodeField As wsVSPEDPDeclaratieDownloaden.Resultaatcode
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property EIRetourbestand() As wsVSPEDPDeclaratieDownloaden.EIRetourbestand
            Get
                Return Me.EIRetourbestandField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EIRetourbestandField, value) <> true) Then
                    Me.EIRetourbestandField = value
                    Me.RaisePropertyChanged("EIRetourbestand")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPDeclaratieDownloaden.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EIRetourbestand", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EIRetourbestand
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private BestandField As wsVSPEDPDeclaratieDownloaden.Bestand
        
        Private DeclaratieIdField As Long
        
        Private DeclaratieStatusField As wsVSPEDPDeclaratieDownloaden.DeclaratieStatus
        
        Private RetourbestandIdField As Long
        
        Private RetourbestandStatusField As wsVSPEDPDeclaratieDownloaden.RetourbestandStatus
        
        Private EIStandaardField As wsVSPEDPDeclaratieDownloaden.EIStandaard
        
        Private GoedgekeurdOpField As Date
        
        Private IngediendOpField As Date
        
        Private EmailAdresZorgverzekeraarField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ReferentieZorgverzekeraarField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Bestand() As wsVSPEDPDeclaratieDownloaden.Bestand
            Get
                Return Me.BestandField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandField, value) <> true) Then
                    Me.BestandField = value
                    Me.RaisePropertyChanged("Bestand")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property DeclaratieId() As Long
            Get
                Return Me.DeclaratieIdField
            End Get
            Set
                If (Me.DeclaratieIdField.Equals(value) <> true) Then
                    Me.DeclaratieIdField = value
                    Me.RaisePropertyChanged("DeclaratieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property DeclaratieStatus() As wsVSPEDPDeclaratieDownloaden.DeclaratieStatus
            Get
                Return Me.DeclaratieStatusField
            End Get
            Set
                If (Me.DeclaratieStatusField.Equals(value) <> true) Then
                    Me.DeclaratieStatusField = value
                    Me.RaisePropertyChanged("DeclaratieStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property RetourbestandId() As Long
            Get
                Return Me.RetourbestandIdField
            End Get
            Set
                If (Me.RetourbestandIdField.Equals(value) <> true) Then
                    Me.RetourbestandIdField = value
                    Me.RaisePropertyChanged("RetourbestandId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property RetourbestandStatus() As wsVSPEDPDeclaratieDownloaden.RetourbestandStatus
            Get
                Return Me.RetourbestandStatusField
            End Get
            Set
                If (Me.RetourbestandStatusField.Equals(value) <> true) Then
                    Me.RetourbestandStatusField = value
                    Me.RaisePropertyChanged("RetourbestandStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=5)>  _
        Public Property EIStandaard() As wsVSPEDPDeclaratieDownloaden.EIStandaard
            Get
                Return Me.EIStandaardField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EIStandaardField, value) <> true) Then
                    Me.EIStandaardField = value
                    Me.RaisePropertyChanged("EIStandaard")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=6)>  _
        Public Property GoedgekeurdOp() As Date
            Get
                Return Me.GoedgekeurdOpField
            End Get
            Set
                If (Me.GoedgekeurdOpField.Equals(value) <> true) Then
                    Me.GoedgekeurdOpField = value
                    Me.RaisePropertyChanged("GoedgekeurdOp")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=7)>  _
        Public Property IngediendOp() As Date
            Get
                Return Me.IngediendOpField
            End Get
            Set
                If (Me.IngediendOpField.Equals(value) <> true) Then
                    Me.IngediendOpField = value
                    Me.RaisePropertyChanged("IngediendOp")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=8)>  _
        Public Property EmailAdresZorgverzekeraar() As String
            Get
                Return Me.EmailAdresZorgverzekeraarField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmailAdresZorgverzekeraarField, value) <> true) Then
                    Me.EmailAdresZorgverzekeraarField = value
                    Me.RaisePropertyChanged("EmailAdresZorgverzekeraar")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=9)>  _
        Public Property ReferentieZorgverzekeraar() As String
            Get
                Return Me.ReferentieZorgverzekeraarField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReferentieZorgverzekeraarField, value) <> true) Then
                    Me.ReferentieZorgverzekeraarField = value
                    Me.RaisePropertyChanged("ReferentieZorgverzekeraar")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Bestand", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Bestand
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private BestandsnaamField As String
        
        Private BestandsgrootteField As Long
        
        Private DataField() As Byte
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Bestandsnaam() As String
            Get
                Return Me.BestandsnaamField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandsnaamField, value) <> true) Then
                    Me.BestandsnaamField = value
                    Me.RaisePropertyChanged("Bestandsnaam")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=1)>  _
        Public Property Bestandsgrootte() As Long
            Get
                Return Me.BestandsgrootteField
            End Get
            Set
                If (Me.BestandsgrootteField.Equals(value) <> true) Then
                    Me.BestandsgrootteField = value
                    Me.RaisePropertyChanged("Bestandsgrootte")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property Data() As Byte()
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="RetourbestandStatus", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1")>  _
    Public Enum RetourbestandStatus As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Onbekend = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        TeruggestuurdDoorZorgverzekeraar = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        CorrectBevondenDoorVecozo = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        AfgekeurdDoorVecozo = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        GedownloadDoorZorgaanbieder = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Verwijderd = 5
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DownloadPdfRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DownloadPdfRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private PdfIdField As Long
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property PdfId() As Long
            Get
                Return Me.PdfIdField
            End Get
            Set
                If (Me.PdfIdField.Equals(value) <> true) Then
                    Me.PdfIdField = value
                    Me.RaisePropertyChanged("PdfId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DownloadPdfResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DownloadPdfResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PdfRetourbestandField As wsVSPEDPDeclaratieDownloaden.PdfRetourbestand
        
        Private ResultaatcodeField As wsVSPEDPDeclaratieDownloaden.Resultaatcode
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PdfRetourbestand() As wsVSPEDPDeclaratieDownloaden.PdfRetourbestand
            Get
                Return Me.PdfRetourbestandField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PdfRetourbestandField, value) <> true) Then
                    Me.PdfRetourbestandField = value
                    Me.RaisePropertyChanged("PdfRetourbestand")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPDeclaratieDownloaden.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="PdfRetourbestand", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:declareren:downloaden:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class PdfRetourbestand
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private DeclaratieIdField As Long
        
        Private BestandField As wsVSPEDPDeclaratieDownloaden.Bestand
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property DeclaratieId() As Long
            Get
                Return Me.DeclaratieIdField
            End Get
            Set
                If (Me.DeclaratieIdField.Equals(value) <> true) Then
                    Me.DeclaratieIdField = value
                    Me.RaisePropertyChanged("DeclaratieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Bestand() As wsVSPEDPDeclaratieDownloaden.Bestand
            Get
                Return Me.BestandField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandField, value) <> true) Then
                    Me.BestandField = value
                    Me.RaisePropertyChanged("Bestand")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1", ConfigurationName:="wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden")>  _
    Public Interface VspEdpIncomingZvlDownloaden
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:OpvragenTeVerwerkenRetourInfor"& _ 
            "matie", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:OpvragenTeVerwerkenRetourInfor"& _ 
            "matieResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPEDPDeclaratieDownloaden.VspEdpFaultContract), Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:IndienenFault", Name:="VspEdpFaultContract")>  _
        Function OpvragenTeVerwerkenRetourInformatie(ByVal OpvragenTeVerwerkenRetourInformatieRequest As wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieRequest) As wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:OpvragenTeVerwerkenRetourInfor"& _ 
            "matie", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:OpvragenTeVerwerkenRetourInfor"& _ 
            "matieResponse")>  _
        Function OpvragenTeVerwerkenRetourInformatieAsync(ByVal OpvragenTeVerwerkenRetourInformatieRequest As wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieRequest) As System.Threading.Tasks.Task(Of wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:RaadplegenDeclaratiestatus", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:RaadplegenDeclaratiestatusResp"& _ 
            "onse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPEDPDeclaratieDownloaden.VspEdpFaultContract), Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:RaadplegenDeclaratiestatusFaul"& _ 
            "t", Name:="VspEdpFaultContract")>  _
        Function RaadplegenDeclaratiestatus(ByVal RaadplegenDeclaratiestatusRequest As wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusRequest) As wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:RaadplegenDeclaratiestatus", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:RaadplegenDeclaratiestatusResp"& _ 
            "onse")>  _
        Function RaadplegenDeclaratiestatusAsync(ByVal RaadplegenDeclaratiestatusRequest As wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusRequest) As System.Threading.Tasks.Task(Of wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:Download", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:DownloadResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPEDPDeclaratieDownloaden.VspEdpFaultContract), Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:IndienenFault", Name:="VspEdpFaultContract")>  _
        Function Download(ByVal DownloadRequest As wsVSPEDPDeclaratieDownloaden.DownloadRequest) As wsVSPEDPDeclaratieDownloaden.DownloadResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:Download", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:DownloadResponse")>  _
        Function DownloadAsync(ByVal DownloadRequest As wsVSPEDPDeclaratieDownloaden.DownloadRequest) As System.Threading.Tasks.Task(Of wsVSPEDPDeclaratieDownloaden.DownloadResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:DownloadPdf", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:DownloadPdfResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPEDPDeclaratieDownloaden.VspEdpFaultContract), Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:IndienenFault", Name:="VspEdpFaultContract")>  _
        Function DownloadPdf(ByVal DownloadPdfRequest As wsVSPEDPDeclaratieDownloaden.DownloadPdfRequest) As wsVSPEDPDeclaratieDownloaden.DownloadPdfResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:DownloadPdf", ReplyAction:="urn:www-vecozo-nl:vsp:edp:declareren:downloaden:v1:DownloadPdfResponse")>  _
        Function DownloadPdfAsync(ByVal DownloadPdfRequest As wsVSPEDPDeclaratieDownloaden.DownloadPdfRequest) As System.Threading.Tasks.Task(Of wsVSPEDPDeclaratieDownloaden.DownloadPdfResponse)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface VspEdpIncomingZvlDownloadenChannel
        Inherits wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VspEdpIncomingZvlDownloadenClient
        Inherits System.ServiceModel.ClientBase(Of wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden)
        Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function OpvragenTeVerwerkenRetourInformatie(ByVal OpvragenTeVerwerkenRetourInformatieRequest As wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieRequest) As wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieResponse Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden.OpvragenTeVerwerkenRetourInformatie
            Return MyBase.Channel.OpvragenTeVerwerkenRetourInformatie(OpvragenTeVerwerkenRetourInformatieRequest)
        End Function
        
        Public Function OpvragenTeVerwerkenRetourInformatieAsync(ByVal OpvragenTeVerwerkenRetourInformatieRequest As wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieRequest) As System.Threading.Tasks.Task(Of wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieResponse) Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden.OpvragenTeVerwerkenRetourInformatieAsync
            Return MyBase.Channel.OpvragenTeVerwerkenRetourInformatieAsync(OpvragenTeVerwerkenRetourInformatieRequest)
        End Function
        
        Public Function RaadplegenDeclaratiestatus(ByVal RaadplegenDeclaratiestatusRequest As wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusRequest) As wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusResponse Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden.RaadplegenDeclaratiestatus
            Return MyBase.Channel.RaadplegenDeclaratiestatus(RaadplegenDeclaratiestatusRequest)
        End Function
        
        Public Function RaadplegenDeclaratiestatusAsync(ByVal RaadplegenDeclaratiestatusRequest As wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusRequest) As System.Threading.Tasks.Task(Of wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusResponse) Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden.RaadplegenDeclaratiestatusAsync
            Return MyBase.Channel.RaadplegenDeclaratiestatusAsync(RaadplegenDeclaratiestatusRequest)
        End Function
        
        Public Function Download(ByVal DownloadRequest As wsVSPEDPDeclaratieDownloaden.DownloadRequest) As wsVSPEDPDeclaratieDownloaden.DownloadResponse Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden.Download
            Return MyBase.Channel.Download(DownloadRequest)
        End Function
        
        Public Function DownloadAsync(ByVal DownloadRequest As wsVSPEDPDeclaratieDownloaden.DownloadRequest) As System.Threading.Tasks.Task(Of wsVSPEDPDeclaratieDownloaden.DownloadResponse) Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden.DownloadAsync
            Return MyBase.Channel.DownloadAsync(DownloadRequest)
        End Function
        
        Public Function DownloadPdf(ByVal DownloadPdfRequest As wsVSPEDPDeclaratieDownloaden.DownloadPdfRequest) As wsVSPEDPDeclaratieDownloaden.DownloadPdfResponse Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden.DownloadPdf
            Return MyBase.Channel.DownloadPdf(DownloadPdfRequest)
        End Function
        
        Public Function DownloadPdfAsync(ByVal DownloadPdfRequest As wsVSPEDPDeclaratieDownloaden.DownloadPdfRequest) As System.Threading.Tasks.Task(Of wsVSPEDPDeclaratieDownloaden.DownloadPdfResponse) Implements wsVSPEDPDeclaratieDownloaden.VspEdpIncomingZvlDownloaden.DownloadPdfAsync
            Return MyBase.Channel.DownloadPdfAsync(DownloadPdfRequest)
        End Function
    End Class
End Namespace
