﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MainOld
    
    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''txtVecozoBatchID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVecozoBatchID As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnDownload control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDownload As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''FileUpload1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FileUpload1 As Global.System.Web.UI.WebControls.FileUpload
    
    '''<summary>
    '''btnProcessZH309 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcessZH309 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtZH309File control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtZH309File As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtResultaatProcessZH309 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtResultaatProcessZH309 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnDownload0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDownload0 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtThumbprintCertificatePRD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtThumbprintCertificatePRD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtThumbprintCertificateACC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtThumbprintCertificateACC As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtThumbprintCertificateTST control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtThumbprintCertificateTST As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''rblstEnvironment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblstEnvironment As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtVecozoBatchIDforWS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVecozoBatchIDforWS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnWSValideerZH308 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnWSValideerZH308 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnWSIndienenDeclaratie control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnWSIndienenDeclaratie As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtResultaatIndienenValidatie control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtResultaatIndienenValidatie As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtValidatieIDforWS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValidatieIDforWS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnWSValideerZH309 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnWSValideerZH309 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnWSDownloadDeclaratie control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnWSDownloadDeclaratie As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnWSDeclaratieStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnWSDeclaratieStatus As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtResultaatIDowloadenValidatie control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtResultaatIDowloadenValidatie As Global.System.Web.UI.WebControls.TextBox
End Class
