﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsVSPEDPValidatieIndienen
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ValiderenEIBestandRequest", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:valideren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ValiderenEIBestandRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ValidatieField As wsVSPEDPValidatieIndienen.Validatie
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Validatie() As wsVSPEDPValidatieIndienen.Validatie
            Get
                Return Me.ValidatieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ValidatieField, value) <> true) Then
                    Me.ValidatieField = value
                    Me.RaisePropertyChanged("Validatie")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Validatie", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Validatie
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private IndienerEmailadressenField As wsVSPEDPValidatieIndienen.ArrayOfEmail
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ReferentieField As String
        
        Private BestandField As wsVSPEDPValidatieIndienen.Bestand
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property IndienerEmailadressen() As wsVSPEDPValidatieIndienen.ArrayOfEmail
            Get
                Return Me.IndienerEmailadressenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.IndienerEmailadressenField, value) <> true) Then
                    Me.IndienerEmailadressenField = value
                    Me.RaisePropertyChanged("IndienerEmailadressen")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Referentie() As String
            Get
                Return Me.ReferentieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReferentieField, value) <> true) Then
                    Me.ReferentieField = value
                    Me.RaisePropertyChanged("Referentie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property Bestand() As wsVSPEDPValidatieIndienen.Bestand
            Get
                Return Me.BestandField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandField, value) <> true) Then
                    Me.BestandField = value
                    Me.RaisePropertyChanged("Bestand")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Bestand", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Bestand
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BestandsnaamField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BestandsgrootteField As System.Nullable(Of Integer)
        
        Private DataField() As Byte
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Bestandsnaam() As String
            Get
                Return Me.BestandsnaamField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandsnaamField, value) <> true) Then
                    Me.BestandsnaamField = value
                    Me.RaisePropertyChanged("Bestandsnaam")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=1)>  _
        Public Property Bestandsgrootte() As System.Nullable(Of Integer)
            Get
                Return Me.BestandsgrootteField
            End Get
            Set
                If (Me.BestandsgrootteField.Equals(value) <> true) Then
                    Me.BestandsgrootteField = value
                    Me.RaisePropertyChanged("Bestandsgrootte")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property Data() As Byte()
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfEmail", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:indienen:v1", ItemName:="IndienerEmail"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfEmail
        Inherits System.Collections.Generic.List(Of String)
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ValiderenEIBestandResponse", [Namespace]:="urn:www-vecozo-nl:messages:vsp:edp:valideren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ValiderenEIBestandResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultatenField As wsVSPEDPValidatieIndienen.ArrayOfIndienenValidatieresultaat
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false)>  _
        Public Property Resultaten() As wsVSPEDPValidatieIndienen.ArrayOfIndienenValidatieresultaat
            Get
                Return Me.ResultatenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResultatenField, value) <> true) Then
                    Me.ResultatenField = value
                    Me.RaisePropertyChanged("Resultaten")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfIndienenValidatieresultaat", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:indienen:v1", ItemName:="Resultaat"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfIndienenValidatieresultaat
        Inherits System.Collections.Generic.List(Of wsVSPEDPValidatieIndienen.IndienenValidatieresultaat)
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="IndienenValidatieresultaat", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:indienen:v1"),  _
     System.SerializableAttribute()>  _
    Partial Public Class IndienenValidatieresultaat
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPEDPValidatieIndienen.Resultaatcode
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValidatieIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BestandsnaamField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPValidatieIndienen.Resultaatcode
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ValidatieId() As System.Nullable(Of Long)
            Get
                Return Me.ValidatieIdField
            End Get
            Set
                If (Me.ValidatieIdField.Equals(value) <> true) Then
                    Me.ValidatieIdField = value
                    Me.RaisePropertyChanged("ValidatieId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public Property Bestandsnaam() As String
            Get
                Return Me.BestandsnaamField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BestandsnaamField, value) <> true) Then
                    Me.BestandsnaamField = value
                    Me.RaisePropertyChanged("Bestandsnaam")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:valideren:indienen:v1")>  _
    Public Enum Resultaatcode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP101 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP327 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP328 = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP329 = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP347 = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP348 = 5
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP353 = 6
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP354 = 7
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP355 = 8
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP357 = 9
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP362 = 10
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VspEdpFaultContract", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:faultcontract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VspEdpFaultContract
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ResultaatcodeField As wsVSPEDPValidatieIndienen.Resultaatcode1
        
        Private MessageField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property Resultaatcode() As wsVSPEDPValidatieIndienen.Resultaatcode1
            Get
                Return Me.ResultaatcodeField
            End Get
            Set
                If (Me.ResultaatcodeField.Equals(value) <> true) Then
                    Me.ResultaatcodeField = value
                    Me.RaisePropertyChanged("Resultaatcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=1)>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Resultaatcode", [Namespace]:="urn:www-vecozo-nl:types:vsp:edp:faultcontract")>  _
    Public Enum Resultaatcode1 As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP000 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP001 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        VSPEDP999 = 2
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="urn:www-vecozo-nl:vsp:edp:valideren:indienen:v1", ConfigurationName:="wsVSPEDPValidatieIndienen.VspEdpIncomingIndienenValidatie")>  _
    Public Interface VspEdpIncomingIndienenValidatie
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:www-vecozo-nl:vsp:edp:valideren:indienen:v1:ValiderenEIBestand", ReplyAction:="urn:www-vecozo-nl:vsp:edp:valideren:indienen:v1:ValiderenEIBestandResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(wsVSPEDPValidatieIndienen.VspEdpFaultContract), Action:="urn:www-vecozo-nl:vsp:edp:valideren:indienen:v1:ValiderenEIBestandFault", Name:="VspEdpFaultContract")>  _
        Function ValiderenEIBestand(ByVal ValiderenEIBestandRequest As wsVSPEDPValidatieIndienen.ValiderenEIBestandRequest) As wsVSPEDPValidatieIndienen.ValiderenEIBestandResponse
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface VspEdpIncomingIndienenValidatieChannel
        Inherits wsVSPEDPValidatieIndienen.VspEdpIncomingIndienenValidatie, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VspEdpIncomingIndienenValidatieClient
        Inherits System.ServiceModel.ClientBase(Of wsVSPEDPValidatieIndienen.VspEdpIncomingIndienenValidatie)
        Implements wsVSPEDPValidatieIndienen.VspEdpIncomingIndienenValidatie
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function ValiderenEIBestand(ByVal ValiderenEIBestandRequest As wsVSPEDPValidatieIndienen.ValiderenEIBestandRequest) As wsVSPEDPValidatieIndienen.ValiderenEIBestandResponse Implements wsVSPEDPValidatieIndienen.VspEdpIncomingIndienenValidatie.ValiderenEIBestand
            Return MyBase.Channel.ValiderenEIBestand(ValiderenEIBestandRequest)
        End Function
    End Class
End Namespace
